[defaults]
inventory = ./inventories/{{inventory}}/hosts.ini
roles_path = ./roles
host_key_checking = False
forks = 10
retry_files_enabled = False
jinja2_extensions = jinja2.ext.do

[ssh_connection]
pipelining = True
control_path = %(directory)s/%%h-%%r
